{
  "name": "offer-id-in-tenant-management",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tenant-management/offer-id/src",
  "projectType": "library",
  "tags": ["slice:tenant-management", "tier:use-case", "tier:domain"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tenant-management/offer-id",
        "main": "tenant-management/offer-id/src/index.ts",
        "tsConfig": "tenant-management/offer-id/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
