{
  "name": "realtor-document-in-registry",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "realtor-registry/realtor-document/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/realtor-registry/realtor-document",
        "main": "realtor-registry/realtor-document/src/index.ts",
        "tsConfig": "realtor-registry/realtor-document/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
