{
  "name": "service-list-observable-in-tenant-management",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tenant-management/observables/service-list/src",
  "projectType": "library",
  "tags": ["slice:tenant-management", "tier:api"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tenant-management/observables/service-list",
        "main": "tenant-management/observables/service-list/src/index.ts",
        "tsConfig": "tenant-management/observables/service-list/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
