{
  "name": "offer-changes-in-realtor-management",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "realtor-management/offer-changes/src",
  "projectType": "library",
  "tags": ["slice:realtor-management", "slice:apis", "tier:api"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/realtor-management/offer-changes",
        "main": "realtor-management/offer-changes/src/index.ts",
        "tsConfig": "realtor-management/offer-changes/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
