{
  "name": "@ga/offet-struct-in-realtor-management",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
    "@ga/offer-id": "0.0.1",
    "io-ts": "^2.2.21",
    "fp-ts": "^2.16.5"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true
}
