{
  "name": "@ga/offer-repository-in-realtor-management",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
    "@ga/offer-document-in-realtor-management": "0.0.1",
    "@ga/offer-id": "0.0.1"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true
}
