{
  "name": "update-realtor-document-in-tenant-management",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tenant-management/update-realtor-document/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tenant-management/update-realtor-document",
        "main": "tenant-management/update-realtor-document/src/index.ts",
        "tsConfig": "tenant-management/update-realtor-document/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
