{
  "name": "service-in-remote-offer-register",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "remote-offer-register/service/src",
  "projectType": "library",
  "tags": ["slice:remote-offer-register", "slice:apis", "tier:api"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/remote-offer-register/service",
        "main": "remote-offer-register/service/src/index.ts",
        "tsConfig": "remote-offer-register/service/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
