{
  "name": "offer-changes-observable-in-realtor-space",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "realtor-space/observables/offer-changes/src",
  "projectType": "library",
  "tags": ["slice:realtor-space", "slice:apis", "tier:api"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/realtor-space/observables/offer-changes",
        "main": "realtor-space/observables/offer-changes/src/index.ts",
        "tsConfig": "realtor-space/observables/offer-changes/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
